.hero {
  height: 100svh;
  overflow: hidden;
  padding-top: 200px;
}
.hero .heading {
  line-height: 86px;
}

.radial {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: radial-gradient(circle at -130%, transparent 60%, white 80%);
  z-index: 1;
}

.heroBackground {
  overflow: hidden;
  width: 1300px;
  left: 0;
  right: 0;
  top: 0;
  transform: translateX(-35%) rotate(-45deg);
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none;
}
.heroBackground .text {
  width: -moz-max-content;
  width: max-content;
  color: white;
  text-shadow: 0 0 4px #e11d48, 0 0 40px #f9a8d4;
}

.heading {
  z-index: 1;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  z-index: 2;
}
.navbar .wrapper {
  padding: 30px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.2s;
}
.navbar .wrapper.smallVersion {
  padding-top: 20px;
  padding-bottom: 20px;
}
.navbar .logo {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.3em;
  filter: drop-shadow(0 0 3px #ffffff);
  color: #111827;
}
.navbar .menu .menuWrapper {
  display: grid;
  grid-template-columns: repeat(4, auto);
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.navbar .menu .menuItem {
  font-size: 20px;
  color: #111827;
}
.navbar .menuBtn {
  width: 40px;
  height: 29px;
  filter: drop-shadow(0 0 3px #ffffff);
  display: none;
}
.navbar .menuBtn .menuLine {
  position: relative;
  display: block;
  width: 40px;
  height: 3px;
  background: #f472b6;
  border-radius: 5px;
  transition: 0.5s;
}
.navbar .menuBtn .menuLine:first-child {
  top: 0;
}
.navbar .menuBtn .menuLine:nth-child(2) {
  top: 10px;
}
.navbar .menuBtn .menuLine:last-child {
  top: 20px;
}
.navbar .menuBtn.open .menuLine {
  background-color: white;
}
.navbar .menuBtn.open .menuLine:first-child {
  transform: rotate(45deg);
  transform-origin: top left;
}
.navbar .menuBtn.open .menuLine:nth-child(2) {
  opacity: 0;
}
.navbar .menuBtn.open .menuLine:last-child {
  top: 21px;
  transform: rotate(-45deg);
  transform-origin: bottom left;
}

.projects {
  padding-top: 60px;
  padding-bottom: 90px;
  padding-left: 15px;
  padding-right: 15px;
  background: linear-gradient(to bottom, rgba(244, 114, 182, 0.1) 0%, white 20%);
}
.projects .title {
  font-size: 62px;
  font-weight: 500;
  line-height: 1.1em;
  color: #f472b6;
  margin-bottom: 30px;
}
.projects .content {
  display: grid;
  grid-template-columns: repeat(3, 32.5%);
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 30px;
}
.projects .content .project {
  padding: 10px;
  background: #fdf2f8;
}
.projects .content .project .image {
  margin-bottom: 10px;
}
.projects .content .project .name {
  font-size: 19px;
  font-weight: 500;
  line-height: 1.2em;
  margin-bottom: 5px;
}
.projects .content .project .description {
  font-size: 16px;
  color: #6b7280;
  margin-bottom: 10px;
}
.projects .content .project .technologies {
  font-size: 17px;
  color: #db2777;
  margin-bottom: 10px;
}
.projects .content .project .actions {
  display: flex;
  align-items: center;
}
.projects .content .project .actions .action {
  display: flex;
  align-items: center;
  padding: 2px 6px;
  border-radius: 10px;
  transition: 0.2s;
}
.projects .content .project .actions .action:hover {
  background: #f3e8ff;
}
.projects .content .project .actions .action p {
  margin-left: 4px;
}
.projects .content .project .actions .action:last-child {
  margin-left: 10px;
}

.contact {
  margin: 0 auto;
  background-color: #f472b6;
  position: relative;
}
.contact .wrapper {
  padding: 40px 15px;
  display: grid;
  grid-template-columns: 45% 50%;
  -moz-column-gap: 50px;
       column-gap: 50px;
  justify-content: space-between;
  align-items: center;
}
.contact .title {
  font-size: 62px;
  font-weight: 500;
  line-height: 1.1em;
  text-wrap: balance;
  color: #FFFFFF;
  margin-bottom: 10x;
}
.contact .subTitle {
  font-size: 26px;
  font-weight: 500;
  color: #fdf4ff;
  margin-bottom: 25px;
}
.contact .leftPart .content {
  display: flex;
  flex-direction: column;
}
.contact .leftPart .content .input {
  width: 350px;
  padding: 10px 10px;
  border-radius: 4px;
  box-shadow: 0 0 0px 0px #6b21a8;
  outline: none;
  margin-bottom: 20px;
  transition: 0.1s box-shadow;
}
.contact .leftPart .content .input:focus {
  box-shadow: 0 0 3px 1px #3b0764;
}
.contact .leftPart .content .message {
  min-height: 300px;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 0 0px 0px #6b21a8;
  padding: 15px 10px;
  outline: none;
  transition: 0.1s box-shadow;
}
.contact .leftPart .content .message:focus {
  box-shadow: 0 0 3px 1px #3b0764;
}
.contact .leftPart .content .sendBtn {
  background-color: white;
  padding: 5px 0;
  font-size: 20px;
  font-weight: 500;
  border-radius: 4px;
  color: #f472b6;
}
.contact .rightPart {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .rightPart .title {
  font-size: 38px;
  text-align: center;
  margin-bottom: 30px;
  z-index: 1;
}
.contact .rightPart .socials {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(2, auto);
  row-gap: 15px;
  -moz-column-gap: 15px;
       column-gap: 15px;
  z-index: 1;
}
.contact .rightPart .socials .social {
  padding: 10px 10px 10px 5px;
  box-shadow: 0 0 0px 1px #ffffff;
  background: rgba(254, 254, 254, 0.2705882353);
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.contact .rightPart .socials .social .logo {
  width: 35px;
  height: 35px;
}
.contact .rightPart .socials .social .username {
  margin-left: 10px;
  font-size: 18px;
}
.contact .rightPart .star {
  position: absolute;
  top: 100px;
  width: 40px;
  height: 40px;
  filter: drop-shadow(0 0px 5px #edb2d1);
  animation-name: starShine;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  z-index: 1;
}
@keyframes starShine {
  0% {
    filter: drop-shadow(0 0px 5px #edb2d1);
  }
  50% {
    filter: drop-shadow(0 0px 15px #FFFFFF);
  }
  100% {
    filter: drop-shadow(0 0px 5px #edb2d1);
  }
}
.contact .rightPart .star .starPart1, .contact .rightPart .star .starPart2 {
  position: absolute;
  display: inline-block;
  width: 10px;
  height: 40px;
  background: #FFFFFF;
  border-radius: 100% 100% 100% 100%;
}
.contact .rightPart .star .starPart2 {
  transform: rotate(90deg);
}

@media screen and (max-width: 1220px) {
  .hero {
    grid-template-columns: 40% 60%;
  }
  .hero .heading {
    font-size: 62px;
  }
  .contact .wrapper {
    grid-template-columns: 55% 40%;
  }
  .contact .wrapper .leftPart .title {
    font-size: 58px;
  }
}
@media screen and (max-width: 991px) {
  .navbar .wrapper .logo {
    font-size: 28px;
  }
  .projects .title {
    font-size: 54px;
  }
  .projects .content {
    grid-template-columns: 48% 48%;
  }
  .contact .wrapper {
    grid-template-columns: 100%;
    row-gap: 40px;
  }
  .contact .wrapper .leftPart .title {
    font-size: 48px;
  }
  .navbar .wrapper .menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100svh;
  }
  .navbar .wrapper .menu .border {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    animation-fill-mode: forwards;
  }
  .navbar .wrapper .menu .border.open {
    border: 10px solid #d946ef;
    transform: scale(1.1);
    animation-name: menuOpen;
    animation-duration: 0.2s;
    animation-delay: 0.1s;
    animation-iteration-count: 1;
  }
  @keyframes menuOpen {
    0% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  .navbar .wrapper .menu .border.close {
    border: 10px solid #d946ef;
    animation-name: menuClose;
    animation-duration: 0.4s;
    animation-delay: 0.2s;
    animation-iteration-count: 1;
  }
  @keyframes menuClose {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
  }
  .navbar .wrapper .menu .menuWrapper {
    height: 100%;
    background: #d946ef;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 40px) 0.2fr;
    row-gap: 30px;
    justify-content: center;
    align-items: center;
    align-content: center;
    transform: translate(100%);
    animation-fill-mode: forwards;
    transition: 0.3s;
  }
  @keyframes menuAnimate {
    0% {
      transform: translate(100%);
    }
    70% {
      transform: translate(60%);
    }
    85% {
      transform: translate(10%);
    }
    100% {
      transform: translate(0%);
    }
  }
  @keyframes menuCloseAnimate {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(0.9);
      opacity: 0;
    }
  }
  .navbar .wrapper .menu .menuWrapper.open {
    animation: menuAnimate;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
  }
  .navbar .wrapper .menu .menuWrapper.close {
    animation: menuCloseAnimate;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
  }
  .navbar .wrapper .menu .menuItem {
    text-align: center;
    font-size: 34px;
    font-weight: 500;
    color: white;
  }
  .navbar .wrapper .menuBtn {
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .navbar .wrapper .logo {
    font-size: 20px;
  }
  .navbar .wrapper .menuBtn {
    width: 30px;
    height: 20px;
  }
  .navbar .wrapper .menuBtn .menuLine {
    width: 30px;
    height: 2px;
  }
  .navbar .wrapper .menuBtn .menuLine:first-child {
    top: 0;
  }
  .navbar .wrapper .menuBtn .menuLine:nth-child(2) {
    top: 7px;
  }
  .navbar .wrapper .menuBtn .menuLine:last-child {
    top: 14px;
  }
  .navbar .wrapper .menuBtn.open .menuLine:last-child {
    top: 16px;
  }
  .hero {
    position: relative;
    display: block;
    padding-top: 250px;
  }
  .hero .radial {
    background: radial-gradient(circle at -10%, transparent 60%, white 80%);
  }
  .hero .heroBackground {
    opacity: 0.5;
  }
  .hero .heading {
    font-size: 48px;
    line-height: 68px;
    position: relative;
    z-index: 1;
    text-align: center;
  }
  .projects .title {
    font-size: 44px;
  }
  .projects .content {
    grid-template-columns: 100%;
  }
  .contact .wrapper .leftPart .content .input {
    max-width: 100%;
  }
}
@media screen and (max-width: 556px) {
  .hero .heading {
    font-size: 38px;
    line-height: 44px;
  }
}
@media screen and (max-width: 450px) {
  .contact .wrapper .rightPart .socials {
    grid-template-columns: 100%;
  }
}/*# sourceMappingURL=home.module.css.map */