.hero {
  height: 100vh;
  overflow: hidden;
  padding-top: 200px;

  .heading {
    line-height: 86px;
  }
}

.radial {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: radial-gradient(circle at -130%, transparent 60%, white 80%);
  z-index: 1;
}

.heroBackground {
  overflow: hidden;
  width: 1300px;
  left: 0;
  right: 0;
  top: 0;
  transform: translateX(-35%) rotate(-45deg);
  -webkit-user-drag: none;
  -webkit-user-select: none;
  user-select: none;

  .text {
    width: max-content;
    color: white;
    text-shadow: 0 0 4px #e11d48,
                 0 0 40px #f9a8d4;
  }
}

.heading {
  z-index: 1;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  z-index: 2;

  .wrapper {
    padding: 30px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .2s;

    &.smallVersion {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  .logo {
      font-size: 32px;
      font-weight: 500;
      line-height: 1.3em;
      filter: drop-shadow(0 0 3px #ffffff);
      color: #111827;
  }

  .menu {
    .menuWrapper {
      display: grid;
      grid-template-columns: repeat(4, auto);
      column-gap: 20px;
    }

    .menuItem {
      font-size: 20px;
      color: #111827;
    }
  }

  .menuBtn {
    width: 40px;
    height: 29px;
    filter: drop-shadow(0 0 3px #ffffff);
    display: none;

    .menuLine {
      position: relative;
      display: block;
      width: 40px;
      height: 3px;
      background: #f472b6;
      border-radius: 5px;
      transition: .5s;

      &:first-child {
        top: 0;
      }

      &:nth-child(2) {
        top: 10px;
      }

      &:last-child {
        top: 20px;
      }
    }

    &.open {
      .menuLine:first-child {
        transform: rotate(45deg);
        transform-origin: top left;
      }

      .menuLine:nth-child(2) {
        opacity: 0;
      }

      .menuLine:last-child {
        top: 21px;
        transform: rotate(-45deg);
        transform-origin: bottom left;
      }
    }
  }
}

.projects {
  padding-top: 60px;
  padding-bottom: 90px;
  padding-left: 15px;
  padding-right: 15px;
  background: linear-gradient(to bottom, rgba(244, 114, 182, .1) 0%, white 20%);

  .title {
    font-size: 62px;
    font-weight: 500;
    line-height: 1.1em;
    color: #f472b6;
    margin-bottom: 30px;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 32.5%);
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 30px;

    .project {
      padding: 10px;
      background: #fdf2f8;

      .image {
        margin-bottom: 10px;
      }

      .name {
        font-size: 19px;
        font-weight: 500;
        line-height: 1.2em;
        margin-bottom: 5px;
      }

      .description {
        font-size: 16px;
        color: #6b7280;
        margin-bottom: 10px;
      }

      .technologies {
        font-size: 17px;
        color: #db2777;
        margin-bottom: 10px;
      }

      .actions {
        display: flex;
        align-items: center;


        .action {
          display: flex;
          align-items: center;
          padding: 2px 6px;
          border-radius: 10px;
          transition: .2s;

          &:hover {
            background: #f3e8ff;
          }

          p {
            margin-left: 4px;
          }
        }

        .action:last-child {
          margin-left: 10px;
        }
      }

    }
  }
}

.contact {
  margin: 0 auto;
  background-color: #f472b6;
  position: relative;

  .wrapper {
    padding: 40px 15px;
    display: grid;
    grid-template-columns: 45% 50%;
    column-gap: 50px;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    font-size: 62px;
    font-weight: 500;
    line-height: 1.1em;
    text-wrap: balance;
    color: #FFFFFF;
    margin-bottom: 10x;
  }

  .subTitle {
    font-size: 26px;
    font-weight: 500;
    color: #fdf4ff;
    margin-bottom: 25px;
  }

  .leftPart {
    .content {
      display: flex;
      flex-direction: column;


      .input {
        width: 350px;
        padding: 10px 10px;
        border-radius: 4px;
        box-shadow: 0 0 0px 0px #6b21a8;
        outline: none;
        margin-bottom: 20px;
        transition: .1s box-shadow;

        &:focus {
          box-shadow: 0 0 3px 1px #3b0764;
        }
      }

      .message {
        min-height: 300px;
        margin-bottom: 20px;
        border-radius: 4px;
        box-shadow: 0 0 0px 0px #6b21a8;
        padding: 15px 10px;
        outline: none;
        transition: .1s box-shadow;

        &:focus {
          box-shadow: 0 0 3px 1px #3b0764;
        }
      }

      .sendBtn {
        background-color: white;
        padding: 5px 0;
        font-size: 20px;
        font-weight: 500;
        border-radius: 4px;
        color: #f472b6;
      }
    }
  }

  .rightPart {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      font-size: 38px;
      text-align: center;
      margin-bottom: 30px;
      z-index: 1;
    }

    .socials {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: repeat(2, auto);
      row-gap: 15px;
      column-gap: 15px;
      z-index: 1;

      .social {
        padding: 10px 10px 10px 5px;
        box-shadow: 0 0 0px 1px #ffffff;
        background: #fefefe45;
        border-radius: 4px;
        display: flex;
        align-items: center;

        .logo {
          width: 35px;
          height: 35px;
        }

        .username {
          margin-left: 10px;
          font-size: 18px;
        }
      }
    }

    .star {
      position: absolute;
      top: 100px;
      width: 40px;
      height: 40px;
      filter: drop-shadow(0 0px 5px #edb2d1);
      animation-name: starShine;
      animation-iteration-count: infinite;
      animation-duration: 4s;
      z-index: 1;

      @keyframes starShine {
        0% {
          filter: drop-shadow(0 0px 5px #edb2d1);
        }

        50% {
          filter: drop-shadow(0 0px 15px #FFFFFF);
        }

        100% {
          filter: drop-shadow(0 0px 5px #edb2d1);
        }
      }

      .starPart1, .starPart2 {
        position: absolute;
        display: inline-block;
        width: 10px;
        height: 40px;
        background: #FFFFFF;
        border-radius: 100% 100% 100% 100%;
      }

      .starPart2 {
        transform: rotate(90deg);
      }
    }

  }
}

@media screen and (max-width: 1220px) {
  .hero {
    grid-template-columns: 40% 60%;

    .heading {
      font-size: 62px;
    }
  }

  .contact {
    .wrapper {
      grid-template-columns: 55% 40%;

      .leftPart {
        .title {
          font-size: 58px;
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .navbar .wrapper .logo {
    font-size: 28px;
  }

  .projects {
    .title {
      font-size: 54px;
    }

    .content {
      grid-template-columns: 48% 48%;
    }
  }

  .contact {
    .wrapper {
      grid-template-columns: 100%;
      row-gap: 40px;

      .leftPart {
        .title {
          font-size: 48px;
        }
      }
    }
  }

  .navbar {
    .wrapper {
      .menu {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100vh;

        .border {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          animation-fill-mode: forwards;

          &.open {
            border: 6px solid #d946ef;
            transform: scale(1.1);
            animation-name: menuOpen;
            animation-duration: .4s;
            animation-delay: .2s;
            animation-iteration-count: 1;

            @keyframes menuOpen {
              0% {
                transform: scale(1.1);
              }

              100% {
                transform: scale(1);
              }
            }
          }

          &.close {
            border: 6px solid #d946ef;
            animation-name: menuClose;
            animation-duration: .4s;
            animation-delay: .2s;
            animation-iteration-count: 1;

            @keyframes menuClose {
              0% {
                transform: scale(1);
              }

              100% {
                transform: scale(1.1);
              }
            }
          }
        }

        .menuWrapper {
          height: 100%;
          background: #d946ef;
          grid-template-columns: 100%;
          grid-template-rows: repeat(4, 40px);
          row-gap: 40px;
          justify-content: center;
          align-items: center;
          align-content: center;
          transform: translate(100%);
          animation-fill-mode: forwards;
          transition: 0.3s;

          @keyframes menuAnimate {
            0% {
              transform: translate(100%);
            }

            70% {
              transform: translate(60%);
            }


            85% {
              transform: translate(10%);
            }

            100% {
              transform: translate(0%)
            }
          }

          @keyframes menuCloseAnimate {
            0% {
              transform: scale(1);
              opacity: 1;
            }

            100% {
              transform: scale(.9);
              opacity: 0;
            }
          }

          &.open {
            animation: menuAnimate;
            animation-duration: .5s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
          }

          &.close {
            animation: menuCloseAnimate;
            animation-duration: .5s;
            animation-iteration-count: 1;
            // animation-timing-function: ease-in;
          }
        }

        .menuItem {
          text-align: center;
          font-size: 26px;
          font-weight: 500;
          color: #111827;
        }
      }

      .menuBtn {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .navbar .wrapper {
    .logo {
      font-size: 20px;
    }

    .menuBtn {
      width: 30px;
      height: 20px;

      .menuLine {
        width: 30px;
        height: 2px;

        &:first-child {
          top: 0;
        }

        &:nth-child(2) {
          top: 7px;
        }

        &:last-child {
          top: 14px;
        }
      }

      &.open {
        .menuLine:last-child {
          top: 16px;
        }
      }
    }
  }

  .hero {
    position: relative;
    display: block;
    padding-top: 250px;

    .radial {
      background: radial-gradient(circle at -10%, transparent 60%, white 80%);
    }

    .heroBackground {
      opacity: 0.5;
    }

    .heading {
      font-size: 48px;
      line-height: 68px;
      position: relative;
      z-index: 1;
      text-align: center;
    }
  }

  .projects {
    .title {
      font-size: 44px;
    }

    .content {
      grid-template-columns: 100%;
    }
  }

  .contact .wrapper .leftPart .content {
    .input {
      max-width: 100%;
    }
  }
}

@media screen and (max-width: 556px) {
  .hero {
    .heading {
      font-size: 38px;
      line-height: 44px;
    }
  }
}

@media screen and (max-width: 450px) {
  .contact {
    .wrapper {
      .rightPart {
        .socials {
          grid-template-columns: 100%;
        }
      }
    }
  }
}